<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(0b0ad3f60ae1c399c9470b68a53176ec.jpg);
}
</style>
</head>

<body>
	<style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color:azure;
            line-height: 41px;}

        .nav a {
             display: inline-block;
            height: 41px;
            padding: 0 20px;
           
            font-size: 12px;
            color: #4c4ac4;
            text-decoration: none;}

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;}
    </style>
	<div class="nav">
        <a href="xnylb.html"><font size="+1">首页</font></a>
      <a href="新能源轮播.html"><font size="+1">返回</font></a>
    </div>
<p align="center"><img src="v1q605083d0bx47e0c7cf77395a77b45064907c5fc65a42.0x758x354.png" width="500" height="250" alt=""/>&nbsp;</p>
<p>&nbsp;<strong>1、 步行：短距离出行选择步行是一种非常环保的出行方式，不仅省油减碳，而且锻炼了身体，可谓是一举两得，是目前最经济环保的出行方式。</strong>
	</p>
	<p align="center"><img src="r1605l08286dwq138cf7c5f00f7711a392ec54055ed4b60.0x530x376.png" width="500" height="300" alt=""/>&nbsp;</p>
	<p>&nbsp;<strong>2、 自行车：由于自行车是无污染的绿色出行工具，选择自行车，可以身体力行为环保做贡献。有专家计算，如果100万人每周驾车8千米变为骑车8千米，1年即可减少二氧化碳排放约10万吨。现在城市里面到处都是共享单车，所以也是非常方便的。</strong></p>
	<p align="center"><img src="v1r60if50829e20569db8f1e2ae40f8cfe86f29dbdc87fa.0x517x379.png" width="500" height="300" alt=""/>&nbsp;</p>
	<p align="center"><strong>&nbsp;3、 公共交通：在出行时，尽量选择地铁、公交、公共汽车、地铁等交通工具，用我们的行动染绿城市交通。据数据显示，乘坐公共交通比乘坐小汽车出行，平均每人每年减少4.1公斤氮氢化合物、28.6公斤一氧化碳以及2.3公斤氮氧化物。</strong></p>
	<p align="center"><img src="160b5qr0829b4o2485fe020740c779a18aac669f08581ef.0x526x362.png" width="500" height="300" alt=""/>&nbsp;</p>
	<p>&nbsp;<strong>4、 电动车出行：一般平时上下班或者出门，我们可以选择电动车，也是非常环保的一种出行方式，不会对环境产生污染。</strong></p>
	<p align="center"><img src="8973c3229ab26bd88b5198cfbe891dcc.jpeg" width="500" height="300" alt=""/>&nbsp;</p>
	<p>&nbsp;<strong>5、 铁路或长途汽车：长距离旅行，如果时间来得及，尽量不要乘坐飞机，而应选择火车或长途汽车。据统计，与飞机相比，选择火车或长途汽车，能源消耗要降低40%~70%，污染降低85%。短途旅行中，火车、汽车在座位不空的前提下，要比飞机省2~3倍能源，并且路程越长，节省越多，同时二氧化碳排放也相对减少。</strong></p>
	<p align="center"><img src="160508xs30a1ep5104954aa3ecf837c311342de4ba12438.0x519x381.png" width="500" height="300" alt=""/>&nbsp;</p>
</body>
</html>
