<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page template By Adobe Dreamweaver</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">


<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>

<header>
	<style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color:azure;
            line-height: 41px;}

        .nav a {
             display: inline-block;
            height: 41px;
            padding: 0 20px;
           
            font-size: 12px;
            color: #4c4ac4;
            text-decoration: none;}

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;}
    </style>
	<div class="nav">
        <a href="新能源轮播.html"><font size="+1">首页</font></a>
        <a href="新能源轮播.html"><font size="+1">返回</font></a>
    </div>
  <div class="profileLogo"> </div>
<section class="profileHeader">
    <h1 align="center">欢迎来到张世翔的网站&nbsp;</h1>
    <h3 align="center">WELCOME TO MY WEBSITE&nbsp;</h3>
    <hr>
    <p align="center">以下为一些基本信息&nbsp;</p>
  </section>
</header>

<section class="mainContent"> 
  
  <section class="section1">
    <h2 class="sectionTitle">联系方式</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>邮箱:2331270220@qq.com</span> </p>
      
      <p><span>电话 :19943198085</span> </p>
      <p><span>地址 :广西北海</span> </p>
    </div>
  </section>
  
  <section class="section2">
    <h2 class="sectionTitle">声明&nbsp;</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    
    <article class="section2Content">
      <h2 class="sectionContentTitle">关于本人&nbsp;</h2>
      
      <p class="sectionContent"> 张世翔，目前就读于上海海事大学，2022级应届生&nbsp; </p>
    </article>
   
    <article class="section2Content">
      <h2 class="sectionContentTitle"> 关于本站&nbsp;</h2>
      
      <p class="sectionContent"> 1、本人目前大一技术有限有不合理的地方请指出<br>
       2、本站不以盈利性为目的</p>
    </article>
    
  </section>
 
  
</section>
<footer>
	<div>

	</div>
  <hr>
  <p class="footerDisclaimer">2022-ZSX&nbsp; &nbsp;&nbsp; <span>&nbsp;</span></p>
  <p class="footerNote"> <span>Email me</span></p>
</footer>
</body>
</html>
