<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BlogPost template by Adobe Dreamweaver</title>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color:azure;
            line-height: 41px;}

        .nav a {
             display: inline-block;
            height: 41px;
            padding: 0 20px;
           
            font-size: 12px;
            color: #4c4ac4;
            text-decoration: none;}

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;}
    </style>
	<div class="nav">
        <a href="xnylb.html"><font size="+1">首页</font></a>
        <a href="pg3.html"><font size="+1">返回</font></a>
    </div>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
     
    </div>
    <section id="mainContent"> 
      
      <h1 align="center"><font size="+4">核能</font></h1>
      <div id="bannerImage"><img style="height: 300px" src="5576ea717d38dcb6166e790208ea7232.jpeg" alt=""/></div>
      <p>核能（或称原子能）是通过核反应从原子核释放的能量，符合阿尔伯特·爱因斯坦的质能方程E=mc² ，其中E=能量，m=质量，c=光速。核能可通过三种核反应之一释放：<br>
1、核裂变，较重的原子核分裂释放结核能。<br>
2、核聚变，较轻的原子核聚合在一起释放结核能。<br>
3、核衰变，原子核自发衰变过程中释放能量。
</p>
      <p>世界上有比较丰富的核资源，核燃料有铀、钍氘、锂、硼等等，世界上铀的储量约为417万吨。地球上可供开发的核燃料资源，可提供的能量是矿石燃料的十多万倍。核能应用作为缓和世界能源危机的一种经济有效的措施有许多的优点，其一核燃料具有许多优点，如体积小而能量大，核能比化学能大几百万倍；1000克铀释放的能量相当于2400吨标准煤释放的能量；一座100万千瓦的大型烧煤电站，每年需原煤300～400万吨，运这些煤需要2760列火车，相当于每天8列火车，还要运走4000万吨灰渣。同功率的压水堆核电站，一年仅耗铀含量为3%的低浓缩铀燃料28吨；每一磅铀的成本，约为20美元，换算成1千瓦发电经费是0．001美元左右，这和目前的传统发电成本比较，便宜许多；而且，由于核燃料的运输量小，所以核电站就可建在最需要的工业区附近。核电站的基本建设投资一般是同等火电站的一倍半到两倍，不过它的核燃料费用却要比煤便宜得多，运行维修费用也比火电站少，如果掌握了核聚变反应技术，使用海水作燃料，则更是取之不尽，用之方便。其二是污染少。火电站不断地向大气里排放二氧化硫和氧化氮等有害物质，同时煤里的少量铀、钛和镭等放射性物质，也会随着烟尘飘落到火电站的周围，污染环境。而核电站设置了层层屏障，基本上不排放污染环境的物质，就是放射性污染也比烧煤电站少得多。据统计，核电站正常运行的时候，一年给居民带来的放射性影响，还不到一次X光透视所受的剂量。其三是安全性强。从第一座核电站建成以来，全世界投入运行的核电站达400多座，30多年来基本上是安全正常的。虽然有1979年美国三里岛压水堆核电站事故和1986年苏联切尔诺贝利石墨沸水堆核电站事故，但这两次事故都是由于人为因素造成的。随着压水堆的进一步改进，核电站有可能会变得更加安全。 </p>
     
    </section>
    <section id="sidebar"> 
     
     
      <div id="adimage"><video style="width: 300px;height: 250px" src="hn.mp4" controls></video></div>
      <nav>
        <ul>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
        </ul>
      </nav>
    </section>
    <footer> 
      
      <article>
        
        <p><img style="width: 450px;height: 300px" src="c30b3846ca1e47340fb1a603300fdf5b.jpeg" alt=""></p>
      </article>
      <article>
        
        <p><img style="width: 450px;height: 300px" src="d692d9d5c9948cd9ae61c89969339530.jpeg" alt=""></p>
      </article>
    </footer>
  </div>
  <div id="footerbar"></div>
</div>
</body>
</html>
