<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BlogPost template by Adobe Dreamweaver</title>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
	<style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color:azure;
            line-height: 41px;}

        .nav a {
             display: inline-block;
            height: 41px;
            padding: 0 20px;
           
            font-size: 12px;
            color: #4c4ac4;
            text-decoration: none;}

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;}
    </style>

<body>
<div id="mainwrapper">
	<div class="nav">
        <a href="xnylb.html"><font size="+1">首页</font></a>
        <a href="pg3.html"><font size="+1">返回</font></a>
    </div>
  <header> 
   
   
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
     
      <input type="text" placeholder="Search">
    </div>
    <section id="mainContent"> 
      
      <h1 align="center"><font size="+4">水能</font></h1>
      
      <div id="bannerImage"><img style="height: 300px" src="031d5887c59cda6a57820bd11f3a8549.jpeg" alt=""/></div>
      <p>&nbsp; 水的落差在重力作用下形成动能，从河流或水库等高位水源处向低位处引水，利用水的压力或者流速冲击水轮机，使之旋转，从而将水能转化为机械能，然后再由水轮机带动发电机旋转，切割磁力线产生交流电。 <br>
		  &nbsp; 而低处的水通过阳光照射，形成水蒸气，循环到地球各处，从而恢复高位水源的水分布。<br> 
		  &nbsp; 水不仅可以直接被人类利用，它还是能量的载体。太阳能驱动地球上水循环，使之持续进行。地表水的流动是重要的一环，在落差大、流量大的地区，水能资源丰富。随着矿物燃料的日渐减少，水能是非常重要且前景广阔的替代资源。世界上水力发电还处于起步阶段。河流、潮汐、波浪以及涌浪等水运动均可以用来发电。也有部分水能用于灌溉。</p>
      <p>由于世界上不同地区受自然地理和气候条件的制约，降雨量和径流量有很大差异，因此世界水能资源在地区上分布不平衡。据统计，世界水能资源分布中（技术可开发资源），亚洲为50000亿KW·h/a，拉丁美洲33700亿KW·h/a，非洲17000亿KW·h/a，北美14150KW·h/a，欧洲10300KW·h/a，大洋洲2800KW·h/a。亚洲水能资源最丰富，但由于人口众多，亚洲人均可利用水力资源是最低的。拉丁美洲由于降水丰富，具有世界第一大河亚马孙河，水量丰富，加之西部安第斯山的地形落差大，因此具有丰富的水力资源，但由于经济技术条件和其他资源的竞争，水力资源的开发进程还比较缓慢。欧洲和北美气候较湿润，加之经济技术发达，因此对水力资源的开发程度较高。俄罗斯面积广阔，且大江大河分布较多，水能资源丰富，但大都分布在东部人烟稀少的地带，因此开发难度较大。非洲是一个干旱的大陆，大部分范围内缺水严重，水能资源集中分布在刚果盆地。大洋洲陆地面积狭小，加之澳大利亚大陆上气候干旱，因此水能资源总量较小。值得一提的是，我国水力资源居世界首位，但地区分布极不均匀，资源与地区经济发展现状不匹配，加之开发难度较大，因此我国的水力资源开发程度很低。 </p>
     
    </section>
    <section id="sidebar"> 
     
      <div id="adimage">
		  <video style="width: 300px;height: 250px" src="WeChat_20221220000834.mp4" controls></video>
		</div>
      <nav>
        <ul>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
          <li><a href="#" title="Link">&nbsp;</a></li>
        </ul>
      </nav>
    </section>
    <footer> 
     
      <article>
        
        <p><img style="width: 450px;height: 300px" src="9eceaab5e2de6ea0c46c69b4e9b1432e.jpeg" alt=""></p>
      </article>
      <article>
        
        <p><img style="width: 450px;height: 300px" src="031d5887c59cda6a57820bd11f3a8549.jpeg" alt=""></p>
      </article>
    </footer>
  </div>
  <div id="footerbar"></div>
</div>
</body>
</html>
